# live-managenment

./: pom.xml
src/main/java/com/hzlx/: LiveManagenmentApplication.java
src/main/java/com/hzlx/common/: LoginUser.java  ResponseResult.java  ResultEnum.java  UserContext.java
src/main/java/com/hzlx/config/: SecurityConfig.java
src/main/java/com/hzlx/entity/: SysUser.java
src/main/java/com/hzlx/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/hzlx/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  MetaObjectHandlerImpl.java
src/main/java/com/hzlx/mapper/: SysUserMapper.java
src/main/java/com/hzlx/service/: SysUserService.java
src/main/java/com/hzlx/service/impl/: SysUserServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/hzlx/utils/: JwtUtil.java  RedisCache.java  WebUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysUserMapper.xml
src/test/java/com/hzlx/: LiveManagenmentApplicationTests.java
